# java_API_project

./: .gitignore  .gitlab-ci.yml  README.md
Sisu/: pom.xml  student.json
Sisu/src/main/java/fi/tuni/prog3/sisu/: Course.java  DegreeProgramme.java  GroupingModule.java  Id.java  JsonData.java  MainPageController.java  MainPageENController.java  PrimaryController.java  SecondaryController.java  Sisu.java  StudentController.java  StudyModule.java  package-info.java
Sisu/src/main/resources/fi/tuni/prog3/sisu/: inputerror.fxml  inputerrorEN.fxml  kurssi.fxml  mainPage.fxml  mainPageEN.fxml  primary.fxml  secondary.fxml  student.fxml  studentEN.fxml  style1.css  style2.css  style3.css
Sisu/src/test/java/fi/tuni/prog3/sisu/: JsonDataTest.java
json/courseunits/: otm-1dc4fc64-39fd-4575-aef6-280199870f71.json  otm-1e8f1023-1977-4f98-9386-110ef623327b.json  otm-2966b2c5-7c94-491f-8c9d-ed918ce13869.json  otm-2a874c0e-de1b-4292-a5e4-0372397830ec.json  otm-31be29f8-7c34-405a-a5fd-9646fbc4fa47.json  otm-36a14850-e522-4246-8244-87f5f07f0ab9.json  otm-5bb38ecf-584e-40b4-8150-1a42dc8d7473.json  otm-7bbbad0a-097c-4ecd-bdfe-b419bb5a887b.json  otm-9dea0dfa-9475-4f20-8212-9e8c4df718cf.json  otm-ba68eb2e-7db2-4044-be84-4b47d573d1f1.json  otm-bbb0137a-353b-4d70-b398-91c558e084c9.json  otm-bc7d67db-a999-4fa4-9725-7fc8e7b352f4.json  otm-d1e98258-622d-4fbc-9f5e-204a3100f949.json  otm-dd0c337e-b2f0-45d0-9a28-d3bbe287ff64.json  otm-ec562ecd-50e3-4abb-9e50-88102bfcc2de.json
json/modules/: otm-010acb27-0e5a-47d1-89dc-0f19a43a5dca.json  otm-11eeddac-ac46-4b72-973d-928b8cdc922c.json  otm-3990be25-c9fd-4dae-904c-547ac11e8302.json  otm-4535973c-4aa6-4f3f-b560-38e3cbc3baaf.json  otm-6b575bfa-e488-4ee0-a8d9-877608ce64e9.json  otm-73c44ab7-259c-4ba3-9247-27597af07443.json  otm-91c6f8f4-5662-46a0-9adc-cb84aac38293.json  otm-dfcd98b1-4f28-4095-874f-178413c11869.json  otm-f0f2f2fd-6e2f-4975-a4b3-2c46532d34a1.json
